# G1_SMA_Behavior_LogisticaDeArmazens

./: README.md  config.properties  dependency-reduced-pom.xml  pom.xml
mas-config-frontend/: index.html  package-lock.json  package.json
mas-config-frontend/src/: App.css  App.jsx
src/main/java/mas/: App.java
src/main/java/mas/agents/: BuyerAgent.java  CoordinatorAgent.java  HttpBridgeAgent.java  SellerAgent.java  SnifferConfigAgent.java  SynergyDeterminationAgent.java  TaskDecomposerAgent.java
src/main/java/mas/logic/: ConcessionService.java  ConfigLoader.java  EvaluationService.java  WinnerDeterminationService.java
src/main/java/mas/models/: Bid.java  ProductBundle.java  Proposal.java
src/main/resources/: config.properties
